In [1]:
import pandas as pd

In [3]:
df = pd.read_json('../data/smallTwitter.json)
df.head()

,_id,_rev,data,includes,matching_rules
0,1414015843302846464,2-a8dea21ce75d0dec78877e0da528e06b,"{'author_id': '72475555', 'conversation_id': '...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."
1,1414029480968921088,2-03b4124faee56ec49ae9a8d865ef83ee,"{'author_id': '929308119645040640', 'conversat...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."
2,1414029719197028352,2-60e9492f77574eccb24d3ee0bec99758,"{'author_id': '929308119645040640', 'conversat...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."
3,1414030122223431680,2-b2d8060e6638d32dc65ff1bc206b3a58,"{'author_id': '929308119645040640', 'conversat...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."
4,1414090529386553344,2-16da7afd1e80990ba0c99cdb56a8f829,"{'author_id': '3024513774', 'conversation_id':...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."

In [4]:
df = df[['_id', 'data']]

In [10]:
df['a'] = pd.json_normalize(df.data)['author_id']

In [19]:
df[['a', '_id']].groupby('a').count().sort_values(by='_id', ascending=False).head(10)

                     _id
a
58194459             605
778785859030003712   492
820431428835885059   462
1381214332114010114  429
765638249125703681   394
1135850507606478848  393
1624641818           378
67308556             362
1250331934242123776  317
7050962              310